.main-container {
    background-color: rgb(225, 225, 225);
    margin-top: var(--nav-bar-height);
}

a[href="/menu"] {
    font-weight: bold;
}

/* .menu-body {
    height: 100vh;
    overflow-y: scroll;
} */

h1 {
    padding-top: 20px;
    color: black;
    font-size: 2.7rem;
    text-align: center;
}

.menu-switch {
    display: flex;
    justify-content: center;
    height: 50px;
    font-size: 1.2rem;
}

.menu-switch > .bottom {
    width: 350px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;

    color: rgb(117, 117, 117);
    background-color: rgb(240, 240, 240);
    font-weight: 300;

    border: 1px solid rgba(181, 181, 181, 0.4);
    border-radius: 15px;
}

.menu-switch > .top {
    width: 175px;
    height: 50px;
    position: absolute;

    display: flex;
    align-items: center;
    justify-content: center;

    background: radial-gradient(at left top, rgba(1, 143, 146, 1.0), rgba(5, 68, 124, 1.0));
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -1px 0px inset;
    color: white;
    font-weight: 400;
    border-radius: 15px;
}

.sub-menu-buttons {
    position: sticky;
    top: 55px;

    display: flex;
    justify-content: center;
    overflow: scroll;

    /* background-color: rgba(241, 241, 241, 0.4); */
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
    z-index: 10;
}

.sub-menu-buttons::-webkit-scrollbar {
    display: none;
}

.sub-menu-buttons > a {
    height: 40px;
    padding: 20px;
    margin: 15px 5px;

    display: flex;
    align-items: center;
    justify-content: center;

    color: rgb(117, 117, 117);
    background-color: rgb(240, 240, 240);
    font-size: 1.2rem;
    font-weight: 300;
    white-space: nowrap;

    border: 1px solid rgba(181, 181, 181, 0.619);
    border-radius: 30px;
}

.sub-menu-buttons > .active {
    color: rgb(67, 67, 67);
    /* -webkit-box-shadow:0px 0px 8px 0px rgb(0, 154, 162);
    -moz-box-shadow: 0px 0px 8px 0px rgb(0, 154, 162); */
    box-shadow: 0px 0px 8px 0px rgb(0, 154, 162);
    /* box-shadow: 0px 0px 8px 0px #2679ff; */
    background-color: rgb(255, 255, 255);
    border: 1px solid rgba(0, 154, 162, 0.4);
    font-weight: 400;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 10px;
}

.card {
    width: 45%;
    margin: 2%;

    border: none;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;
}

.card-body {
    padding: 0;
}

.card-title {
    font-size: 1.1rem;
    font-weight: 400;
    text-align: center;
    margin: 0;
    padding: 6px;
}

.modal-title {
    font-size: 1.4rem;
}

.modal-img {
    border-radius: 10px;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;}

.modal-description {
    font-size: 1.1rem;
    font-weight: 300;
    padding-top: 20px;
}

.modal-footer {
    font-size: 1.1rem;
    justify-content: flex-start;
}
